{
  "name": "tiptop.js",
  "version": "1.0.0",
  "description": "JS Framework",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [
    "Js Projects"
  ],
  "author": "Rakshith SN",
  "license": "MIT",
  "devDependencies": {
   
    
  },
  "dependencies": {
    
  }
}
